<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第1章-Java基础语法 | 小戈の书栈</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="大道至简,知易行难 .">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cdd75a34.css" as="style"><link rel="preload" href="/assets/js/app.630f3875.js" as="script"><link rel="preload" href="/assets/js/3.a7b9b38e.js" as="script"><link rel="preload" href="/assets/js/1.d4162fc1.js" as="script"><link rel="preload" href="/assets/js/22.c28cdd30.js" as="script"><link rel="prefetch" href="/assets/js/10.b81db209.js"><link rel="prefetch" href="/assets/js/11.797c3ad4.js"><link rel="prefetch" href="/assets/js/12.9d240bc8.js"><link rel="prefetch" href="/assets/js/13.86e6aac2.js"><link rel="prefetch" href="/assets/js/14.c02e4ce8.js"><link rel="prefetch" href="/assets/js/15.2826e2ca.js"><link rel="prefetch" href="/assets/js/16.fa41e06c.js"><link rel="prefetch" href="/assets/js/17.fcc25d7e.js"><link rel="prefetch" href="/assets/js/18.ced9ed14.js"><link rel="prefetch" href="/assets/js/19.249a2314.js"><link rel="prefetch" href="/assets/js/20.804e5bf2.js"><link rel="prefetch" href="/assets/js/21.5d2723a8.js"><link rel="prefetch" href="/assets/js/23.b06ed888.js"><link rel="prefetch" href="/assets/js/24.c82b4aec.js"><link rel="prefetch" href="/assets/js/25.4d53e759.js"><link rel="prefetch" href="/assets/js/26.583b4ff9.js"><link rel="prefetch" href="/assets/js/27.82454ad2.js"><link rel="prefetch" href="/assets/js/28.8dde46aa.js"><link rel="prefetch" href="/assets/js/29.b0dbcb3c.js"><link rel="prefetch" href="/assets/js/30.97a7c513.js"><link rel="prefetch" href="/assets/js/31.ca5363e4.js"><link rel="prefetch" href="/assets/js/32.b443414b.js"><link rel="prefetch" href="/assets/js/33.bd200362.js"><link rel="prefetch" href="/assets/js/34.078223ac.js"><link rel="prefetch" href="/assets/js/35.6a279786.js"><link rel="prefetch" href="/assets/js/4.5d9da670.js"><link rel="prefetch" href="/assets/js/5.a79c2d60.js"><link rel="prefetch" href="/assets/js/6.850cc21b.js"><link rel="prefetch" href="/assets/js/7.c8b0290e.js"><link rel="prefetch" href="/assets/js/8.52deb9ca.js"><link rel="prefetch" href="/assets/js/9.722bb668.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cdd75a34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>小戈の书栈</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>大道至简,知易行难 .</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>reco_luan</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="小戈の书栈" class="logo"> <span class="site-name">小戈の书栈</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      生态系统
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  中级
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  高级
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      java技术栈
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/javabase/" class="nav-link router-link-active"><i class="undefined"></i>
  基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  中级
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  高级
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      前段技术栈
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  jquery
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  ajax
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  element-ui
</a></li></ul></div></div><div class="nav-item"><a href="/docs/git/" class="nav-link"><i class="iconfont reco-message"></i>
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工具栈
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  config
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  download
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      项目案例
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  config
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  download
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      仓库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    reco_luan
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>25</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>4</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      生态系统
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  中级
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  高级
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      java技术栈
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/javabase/" class="nav-link router-link-active"><i class="undefined"></i>
  基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  中级
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  高级
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      前段技术栈
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  jquery
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  ajax
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  element-ui
</a></li></ul></div></div><div class="nav-item"><a href="/docs/git/" class="nav-link"><i class="iconfont reco-message"></i>
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工具栈
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  config
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  download
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      项目案例
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  config
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  download
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      仓库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/javabase/" aria-current="page" class="sidebar-link">文档说明</a></li><li><a href="/docs/javabase/java01.html" aria-current="page" class="active sidebar-link">第1章-Java基础语法</a></li><li><a href="/docs/javabase/java02.html" class="sidebar-link">第2章-变量与数据类型</a></li><li><a href="/docs/javabase/java03.html" class="sidebar-link">第3章-运算符</a></li><li><a href="/docs/javabase/java04.html" class="sidebar-link">第4章-分支语句</a></li><li><a href="/docs/javabase/java05.html" class="sidebar-link">第5章-循环语句</a></li><li><a href="/docs/javabase/java06.html" class="sidebar-link">第6章-数据类型进阶</a></li><li><a href="/docs/javabase/java07.html" class="sidebar-link">第7章-面相对象概述</a></li><li><a href="/docs/javabase/java08.html" class="sidebar-link">第8章-变量与构造方法</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>第1章-Java基础语法</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>reco_luan</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">第1章-Java基础语法</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>reco_luan</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>5/29/2022</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="java简介"><a href="#java简介" class="header-anchor">#</a> Java简介</h2> <p>从本节开始我们就跨入到Java之路了，那么我们为什么学习Java呢？一个网页项目区分前台与后台，前台是html，css，js。后台就可以用Java实现效果，目的是利用JavaWEB，做出网页后端的效果。<br>
众多后台语言中选择Java
如果有JS或Vue一定基础的同学再学Java会相对更简单一些。</p> <h2 id="发展史"><a href="#发展史" class="header-anchor">#</a> 发展史</h2> <p>学习之前同学们先来了解一下Java的漫长发展史吧。<br>
Java这门语言是由James Gosling创建的，现在Java有Oracle公司运营。</p> <p>Java是一种广泛使用的计算机编程语言，拥有跨平台、面向对象、泛型编程的特点，广泛应用于企业级Web应用开发和移动应用开发。</p> <p>1994年夏天，互联网和浏览器的出现不仅给广大互联网的用户带来了福音，也给Oak语言带来了新的生机。Gosling立即意识到，这是一个机会，于是对Oak进行了小规模的改造，到了1994年秋，小组中的Naughton和Jonathan Payne完成了第一个Java语言的网页浏览器：WebRunner.Sun公司实验室主任Bert Sutherland 和技术总监Eric Schmict 观看了该浏览器的演示，对该浏览器的效果给予了高度评价。当时的Oak这个商品已经被注册，于是只得将Oak更名为Java。</p> <p>Sun公司在1995年年初发布了Java语言，Sun公司直接把Java放到互联网上，免费给大家使用，甚至连源代码也不保密，也放到互联网上向所有人公开。</p> <p>几个月后，让所有人都吃惊的事情发生了：Java成了互联网上最热门的宝贝。竟然有10万多人次访问了Sun公司的网页，下载了Java语言。然后，互联网上立即就有了数不清的Java小程序（也就Applet）,演示着各种小动画、小游戏等。Java 语言终于眼眉吐气了 ，成为了一种广为人知的编程语言。</p> <h2 id="版本介绍"><a href="#版本介绍" class="header-anchor">#</a> 版本介绍</h2> <p>JavaSE有很多个版本。<br>
JavaSE由1.4版本升级到1.5版本时，更名为JavaSE 5.0。后续没有个版本都是按照这个命名方式，现在最新版本是JavaSE13。</p> <ul><li>JavaSE 1.4</li> <li>JavaSE 5.0(1.5更名为5.0)</li> <li>JavaSE 6.0</li> <li>JavaSE 7.0</li> <li>JavaSE 8.0</li> <li>JavaSE 9.0</li> <li>JavaSE 10.0</li> <li>JavaSE 11.0</li> <li>JavaSE 12.0</li> <li>JavaSE 13.0</li></ul> <h2 id="java特点"><a href="#java特点" class="header-anchor">#</a> Java特点</h2> <ul><li>分布式</li> <li>面向对象</li> <li>跨平台</li> <li>Java程序运行在Java虚拟机（JVM）中。所以只要在不同平台上安装JVM，他们都能运行相同的Java程序。</li> <li>结构中立</li> <li>高性能</li> <li>开源</li> <li>多线程</li></ul> <h2 id="hello-world"><a href="#hello-world" class="header-anchor">#</a> Hello_world</h2> <p>前几节我们讲了JDK的安装与配置环境和开发工具的下载,那么接下来我们要在下载好的开发工具上写下我们第一个案例————输出hello world。</p> <h3 id="创建项目"><a href="#创建项目" class="header-anchor">#</a> 创建项目</h3> <ol><li>打开idea软件，点击界面上的Create New Project<br> <img src="https://img.4399it.cn/java/1/0104_create.png" alt="Image text"></li> <li>出现以下界面，选中Java，然后选择jdk，最后点击Next，进行下一步<br> <img src="https://img.4399it.cn/java/1/0104_create2.png" alt="Image text"></li> <li>这里是选择生成项目时是否创建java文件，勾选上Java Hello World后会生成一个默认的Hello world文件，点击Next进行下一步<br> <img src="https://img.4399it.cn/java/1/0103_create3.png" alt="Image text"></li> <li>给项目命名，默认是untiled，自己填个名字吧，最后点击finish<br> <img src="https://img.4399it.cn/java/1/0103_create4.png" alt="Image text"></li> <li>项目创建完成</li></ol> <h3 id="创建类与运行项目"><a href="#创建类与运行项目" class="header-anchor">#</a> 创建类与运行项目</h3> <ol><li><p>鼠标右键点击src——new——package，创建一个文件包，并给包命名，
<strong>在真正项目中一般命名都是项目的网址倒叙，比如：com.xiaozhoubg</strong> <img src="https://img.4399it.cn/java/1/0104_create5.png" alt="Image text"></p></li> <li><p>在包下面创建java类文件，右键点击包名——New——Java Class;</p></li> <li><p>写入代码</p></li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://img.4399it.cn/java/1/0103_create7.png" alt="Image text"></p> <ol><li>运行java文件，点击上方工具栏中的Run——Run......;</li></ol> <p>出现以下弹框，点击要运行的文件名，这里是Hello;
<img src="https://img.4399it.cn/java/1/0104_status.png" alt="Image text"><br> <img src="https://img.4399it.cn/java/1/0104_status2.png" alt="Image text"></p> <ol><li>运行成功 控制台中输出Hello World!</li></ol> <ul><li>注：这里只是教学如何运行项目，让同学们对运行项目的流程有所了解！</li></ul> <h3 id="入门案例"><a href="#入门案例" class="header-anchor">#</a> 入门案例</h3> <p>开始学习任何一门编程语言做的第一件事都习惯性地输出一句话。前三节我们已经安装和配置好了开发环境，本节就从输出一句话开始。System.out.println代码后面的括号里面写什么就会输出什么。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Hello</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 注释：在控制台输出&quot;xiaozhoubg.com&quot;</span>

        <span class="token comment">/*
            下面的代码，
            可以在控制台输出&quot;xiaozhoubg.com&quot;
        */</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;xiaozhoubg.com&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><a href="https://github.com/xiaozhoulee/java-examples/blob/master/01-Java%E6%A6%82%E8%BF%B0/hello_world%E6%A1%88%E4%BE%8B/Main.java" target="_blank" rel="noopener noreferrer">案例链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="代码讲解"><a href="#代码讲解" class="header-anchor">#</a> 代码讲解</h3> <p>在上面的程序当中，我们创建了一个名为Hello的类，Hello类中有个main方法。类和方法的概念我们会在第三章详细讲解，这里大家只要知道main方法是整个程序的入口方法。所有的程序都从这里开始执行。我们输出&quot;xiaozhoubg.com&quot;其实只需要一行代码。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;xiaozhoubg.com&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h3> <p>代码中有一部分用作程序的备注，这些内容不被执行，这些注释里的内容是给开发者看的。</p> <ul><li>单行注释</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//我是单行注释</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>多行注释</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/* 
我是多行注释
我是多行注释
我是多行注释
 */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>关于注释，我们后续还有进一步的讲解。</p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>本章我们对Java的有了初步的了解，并安装和配置了Java开发环境，大家暂时不必对不懂的代码做过多的理解，在后续的章节中我们会对各类知识点做系统的讲解。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/javabase/" class="prev router-link-active">
            文档说明
          </a></span> <span class="next"><a href="/docs/javabase/java02.html">
            第2章-变量与数据类型
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/javabase/java01.html#java简介" class="sidebar-link reco-side-java简介" data-v-cb1513f6>Java简介</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/javabase/java01.html#发展史" class="sidebar-link reco-side-发展史" data-v-cb1513f6>发展史</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/javabase/java01.html#版本介绍" class="sidebar-link reco-side-版本介绍" data-v-cb1513f6>版本介绍</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/javabase/java01.html#java特点" class="sidebar-link reco-side-java特点" data-v-cb1513f6>Java特点</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/javabase/java01.html#hello-world" class="sidebar-link reco-side-hello-world" data-v-cb1513f6>Hello_world</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/javabase/java01.html#创建项目" class="sidebar-link reco-side-创建项目" data-v-cb1513f6>创建项目</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/javabase/java01.html#创建类与运行项目" class="sidebar-link reco-side-创建类与运行项目" data-v-cb1513f6>创建类与运行项目</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/javabase/java01.html#入门案例" class="sidebar-link reco-side-入门案例" data-v-cb1513f6>入门案例</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/javabase/java01.html#代码讲解" class="sidebar-link reco-side-代码讲解" data-v-cb1513f6>代码讲解</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/javabase/java01.html#注释" class="sidebar-link reco-side-注释" data-v-cb1513f6>注释</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/javabase/java01.html#总结" class="sidebar-link reco-side-总结" data-v-cb1513f6>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.630f3875.js" defer></script><script src="/assets/js/3.a7b9b38e.js" defer></script><script src="/assets/js/1.d4162fc1.js" defer></script><script src="/assets/js/22.c28cdd30.js" defer></script>
  </body>
</html>
